{
    "autoload": {
        "psr-0": {
            "fkooman\\IndieCert\\Auth\\": "src/"
        }
    },
    "description": "IndieCert Authentication",
    "license": " AGPL-3.0",
    "name": "indiecert/auth",
    "require": {
        "ext-apc": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-libxml": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "fkooman/config": "^1.0.0",
        "fkooman/io": "^1.0.0",
        "fkooman/rest": "^1.0.1",
        "fkooman/rest-plugin-authentication-tls": "^2.0.0",
        "fkooman/tpl-twig": "^1.0.0",
        "guzzlehttp/guzzle": "~5.3"
    }
}
